<?php
?>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css.css">
</head>
<body>
<div class="menu">
    <a href="landing.html">Home</a>
    <a href="login.html">Log in</a>
    <a href="about.html">About</a>
</div>

<div class="overhead" title="site header">
    Welcome to the DOTA2Hub
</div>

<div class="importantMSG" title="site description">
    This blog/forum is dedicated to covering and discussing everything around professional
    level tournaments in the video game DOTA2. <br>
    This blog is mainly covering the DPC (DOTA2 pro circuit),
    but from time to time it also covers 3rd party organized tournaments.
    The game is available for free right
    <a href="https://www.dota2.com">here.</a>
</div>

<div class="foot">
    Author: M. Hubocan<br>
    Contact: some@email.com
</div>
</body>
</html>
